/* Showing results for Secciones por colonia y zona(1).xlsx */

/* CREATE TABLE */
CREATE TABLE Iztacalco(
ZONAS_ VARCHAR(100),
Regiones VARCHAR(100),
COLONIAS VARCHAR(100),
COORDINADOR VARCHAR(100),
S_E_1 INTEGER,
S_E_2 INTEGER,
S_E_3 INTEGER,
S_E_4 INTEGER,
S_E_5 INTEGER,
S_E_6 INTEGER,
S_E_7 INTEGER,
S_E_8 INTEGER,
S_E_9 INTEGER,
S_E_10 INTEGER,
S_E_11 INTEGER
);

/* INSERT QUERY NO: 1 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 1 ', 'PANTITLÁN', 'PANTITLAN I', 'JORGE ORDOÑEZ/ FABIOLA BAUTISTA', 1905, 1906, 1907, 1908, 1911, 1917, 1918, '', '', '', ''
);

/* INSERT QUERY NO: 2 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 1 ', 'PANTITLÁN', 'PANTITLAN II', 'JORGE ORDOÑEZ/ FABIOLA BAUTISTA', 1904, 1909, 1910, 1912, 1913, 1914, 1915, '1916', '', '', ''
);

/* INSERT QUERY NO: 3 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 1 ', 'PANTITLÁN', 'PANTITLAN III', 'JORGE ORDOÑEZ/ FABIOLA BAUTISTA', 1919, 1920, 1921, 1932, 1933, 1934, 1935, '1936', '', '', ''
);

/* INSERT QUERY NO: 4 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 1 ', 'PANTITLÁN', 'PANTITLAN IV', 'JORGE ORDOÑEZ/ FABIOLA BAUTISTA', 1922, 1923, 1930, 1931, 1937, 1938, 1939, '1940', '1941', '', ''
);

/* INSERT QUERY NO: 5 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 1 ', 'PANTITLÁN', 'PANTITLAN V', 'JORGE ORDOÑEZ/ FABIOLA BAUTISTA', 1924, 1925, 1926, 1927, 1928, 1929, 1942, '1943', '1944', '', ''
);

/* INSERT QUERY NO: 6 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 4', 'AGRÍCOLA ORIENTAL PONIENTE', 'AGRICOLA ORIENTAL I', 'VICTOR LUNA JUAN/ROJO', 1831, 1832, 1845, 1847, 1849, 1850, 1851, '1846', '', '', ''
);

/* INSERT QUERY NO: 7 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 4', 'AGRÍCOLA ORIENTAL PONIENTE', 'AGRICOLA ORIENTAL II', 'VICTOR LUNA JUAN/ROJO', 1848, 1852, 1853, 1869, 1870, 1871, 1872, '', '', '', ''
);

/* INSERT QUERY NO: 8 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 3', 'AGRÍCOLA ORIENTAL CENTRO', 'AGRICOLA ORIENTAL III', 'GUADALUPE MARTINEZ NIETO', 1877, 1878, 1879, 1880, 1881, 1882, 1883, '1884', '1900', '1903', ''
);

/* INSERT QUERY NO: 9 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 3', 'AGRÍCOLA ORIENTAL CENTRO', 'AGRICOLA ORIENTAL IV', 'GUADALUPE MARTINEZ NIETO', 1833, 1834, 1835, 1841, 1842, 1843, 1844, '1901', '', '', ''
);

/* INSERT QUERY NO: 10 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 3', 'AGRÍCOLA ORIENTAL CENTRO', 'AGRICOLA ORIENTAL V', 'GUADALUPE MARTINEZ NIETO', 1840, 1854, 1855, 1856, 1857, 1865, 1866, '1867', '1868', '1902', ''
);

/* INSERT QUERY NO: 11 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 2', 'AGRÍCOLA ORIENTAL ORIENTE', 'AGRICOLA ORIENTAL VI', 'JORGE IVAN  MIER Y CONCHA CACHEUX', 1836, 1837, 1838, 1839, 1858, 1859, 1860, '1863', '1864', '', ''
);

/* INSERT QUERY NO: 12 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 2', 'AGRÍCOLA ORIENTAL ORIENTE', 'AGRICOLA ORIENTAL VII', 'JORGE IVAN  MIER Y CONCHA CACHEUX', 1885, 1886, 1887, 1888, 1889, 1896, 1897, '1898', '1899', '', ''
);

/* INSERT QUERY NO: 13 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 2', 'AGRÍCOLA ORIENTAL ORIENTE', 'AGRICOLA ORIENTAL VIII', 'JORGE IVAN  MIER Y CONCHA CACHEUX', 1861, 1862, 1890, 1891, 1892, 1893, 1894, '1895', '', '', ''
);

/* INSERT QUERY NO: 14 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 5', 'GRANJAS MEXICO', 'GRANJAS MÉXICO I', 'ANA LILIA CEDILLO', 1672, 1674, 1675, 1676, 1684, 1687, 1688, '1689', '1695', '', ''
);

/* INSERT QUERY NO: 15 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 5', 'GRANJAS MEXICO', 'GRANJAS MÉXICO II', 'ANA LILIA CEDILLO', 1673, 1678, 1680, 1681, 1682, 1683, 1685, '1686', '', '', ''
);

/* INSERT QUERY NO: 16 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 6', 'BRAMADERO_ CUCHILLA_ EXEJIDOS DE LA MAGDALENA', 'EXEJIDOS DE LA MAGDALENA MIXIHUCA', 'FRANCISCO LAGARDE/ROJO', 1679, 1710, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 17 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 6', 'BRAMADERO_ CUCHILLA_ EXEJIDOS DE LA MAGDALENA', 'GABRIEL RAMOS MILLAN BRAMADERO I', 'FRANCISCO LAGARDE/ROJO', 1707, 1715, 1716, 1746, 1748, 1749, 1750, '', '', '', ''
);

/* INSERT QUERY NO: 18 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 6', 'BRAMADERO_ CUCHILLA_ EXEJIDOS DE LA MAGDALENA', 'GABRIEL RAMOS MILLAN BRAMADERO II', 'FRANCISCO LAGARDE/ROJO', 1708, 1709, 1711, 1712, 1713, 1714, 1751, '1752', '', '', ''
);

/* INSERT QUERY NO: 19 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 6', 'BRAMADERO_ CUCHILLA_ EXEJIDOS DE LA MAGDALENA', 'CUCHILLA RAMOS MILLAN', 'FRANCISCO LAGARDE/ROJO', 1753, 1754, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 20 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 7', 'CARLOS ZAPATA VELA', 'CARLOS ZAPATA VELA', 'LUIS FLORES/ROJO', 1793, 1794, 1795, 1796, 1797, 1798, 0, '', '', '', ''
);

/* INSERT QUERY NO: 21 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'JUVENTINO ROSAS I                                                 ', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1725, 1726, 1727, 1728, 1739, 1740, 0, '', '', '', ''
);

/* INSERT QUERY NO: 22 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'JUVENTINO ROSAS  II                                                    ', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1723, 1724, 1741, 1742, 1743, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 23 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'GABRIEL RAMOS MILLAN  TLACOTAL', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1702, 1703, 1704, 1705, 1719, 1720, 0, '', '', '', ''
);

/* INSERT QUERY NO: 24 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'TLAZINTLA', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1701, 1827, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 25 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'IMPI PICOS', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1764, 1765, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 26 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'MOSCO CHINAMPA', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1763, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 27 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'PICOS 2 A', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1766, 1767, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 28 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'BARRIO LA ASUNCIÓN', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1770, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 29 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'PICOS 1 A ', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1769, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 30 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 8', 'JUVENTINO_ TLACOTAL_ TLAZINTLA_ MOSCO_ PICOS', 'PICOS 1 B', 'YESICA MARGARITA JIMENEZ HERNANDEZ', 1768, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 31 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 9', 'INFONAVIT', 'INFONAVIT IZTACALCO I', 'ELIZABETH SEGURA DOMINGUEZ', 1785, 1786, 1787, 1788, 1789, 1790, 1791, '1792', '', '', ''
);

/* INSERT QUERY NO: 32 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 9', 'INFONAVIT', 'INFONAVIT IZTACALCO II', 'ELIZABETH SEGURA DOMINGUEZ', 1799, 1800, 1801, 1802, 1803, 1804, 1805, '', '', '', ''
);

/* INSERT QUERY NO: 33 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 10', 'VIADUCTO PIEDAD', 'VIADUCTO PIEDAD', 'FERNANDO VILLARREAL/CARLOS DURAN', 1948, 1949, 1950, 1951, 1952, 1953, 1954, '1955', '1956', '1957', '1958'
);

/* INSERT QUERY NO: 34 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 10', 'VIADUCTO PIEDAD', 'SANTA ANITA', 'FERNANDO VILLARREAL/CARLOS DURAN', 1945, 1946, 1947, 1960, 1961, 1962, 1963, '1970', '', '', ''
);

/* INSERT QUERY NO: 35 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 10', 'VIADUCTO PIEDAD', 'NUEVA SANTANITA', 'FERNANDO VILLARREAL/CARLOS DURAN', 1959, 1964, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 36 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 10', 'VIADUCTO PIEDAD', 'FRACCIONAMIENTO COYUYA                                ', 'FERNANDO VILLARREAL/CARLOS DURAN', 1964, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 37 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 10', 'VIADUCTO PIEDAD', 'LA CRUZ COYUYA                                ', 'FERNANDO VILLARREAL/CARLOS DURAN', 1690, 1691, 1692, 1693, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 38 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO LA ASUNCIÓN', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1770, 0, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 39 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO LA SANTA CRUZ', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1779, 1780, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 40 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO LOS REYES', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1698, 1699, 1700, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 41 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO SAN FRANCISCO XICALTONGO', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1696, 1733, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 42 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO SAN MIGUEL', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1729, 1730, 1735, 1736, 1737, 1828, 1738, '', '', '', ''
);

/* INSERT QUERY NO: 43 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO SAN PEDRO', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1965, 1966, 1967, 1968, 1969, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 44 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO ZAPOTLA', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1697, 1731, 1732, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 45 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO SANTIAGO NORTE', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1734, 1772, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 46 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 11', 'BARRIOS', 'BARRIO SANTIAGO SUR', 'JORGE EMILIO TRUJANO BRAVO/CARLOS DURAN', 1771, 1776, 1777, 1778, 1813, 1829, 0, '', '', '', ''
);

/* INSERT QUERY NO: 47 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 12', 'CAMPAMENTO 2 DE OCTUBRE_ JARDINES TECMA', 'CAMPAMENTO 2 DE OCTUBRE I                            ', 'JULIO CÉSAR PÉREZ JUÁREZ/ELIZABETH SEGURA DOMINGUEZ', 1783, 1784, 1806, 1807, 1808, 1809, 0, '', '', '', ''
);

/* INSERT QUERY NO: 48 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 12', 'CAMPAMENTO 2 DE OCTUBRE_ JARDINES TECMA', 'CAMPAMENTO 2 DE OCTUBRE II                          ', 'JULIO CÉSAR PÉREZ JUÁREZ/ELIZABETH SEGURA DOMINGUEZ', 1810, 1811, 1812, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 49 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 12', 'CAMPAMENTO 2 DE OCTUBRE_ JARDINES TECMA', 'JARDINES TECMA', 'JULIO CÉSAR PÉREZ JUÁREZ/ELIZABETH SEGURA DOMINGUEZ', 1781, 1782, 0, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 50 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 13', 'REFORMAS_ MILITAR', 'REFORMAIZTACCIHUATL NORTE                                                                                                      ', 'DR GUILLERMO SANCHEZ MORENO', 1773, 1774, 1775, 1814, 1815, 1819, 0, '', '', '', ''
);

/* INSERT QUERY NO: 51 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 13', 'REFORMAS_ MILITAR', 'REFORMAIZTACCIHUATL SUR ', 'DR GUILLERMO SANCHEZ MORENO', 1823, 1825, 1826, 0, 0, 0, 0, '', '', '', ''
);

/* INSERT QUERY NO: 52 */
INSERT INTO Iztacalco(ZONAS_, Regiones, COLONIAS, COORDINADOR, S_E_1, S_E_2, S_E_3, S_E_4, S_E_5, S_E_6, S_E_7, S_E_8, S_E_9, S_E_10, S_E_11)
VALUES
(
'ZONA 13', 'REFORMAS_ MILITAR', 'MILITAR MARTE    ', 'DR GUILLERMO SANCHEZ MORENO', 1820, 1821, 1822, 1824, 1830, 0, 0, '', '', '', ''
);
